{
  "name": "com.diegobellino.vaultdebug",
  "version": "0.0.1",
  "displayName": "VaultDebug",
  "description": "A high-performance logging system for Unity with structured logs, UI console, and filtering.",
  "unity": "2022.3",
  "dependencies": {
  },
  "author": {
    "name": "Diego Bellino",
    "email": "dbellnog@gmail.com",
    "url": "https://github.com/diegobellino/VaultDebug"
  },
  "keywords": ["logging", "debug", "console", "unity", "editor"],
  "type": "tool"
}